# suffix-field-force-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/suffix/fieldforce/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json  progress.json  trophy.json
app/src/main/java/com/suffix/fieldforce/: Home.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MyApplication.java
app/src/main/java/com/suffix/fieldforce/abul/: NotificationListActivity.java  SaleActivity.java
app/src/main/java/com/suffix/fieldforce/activity/: AddBillActivity.kt  BaseActivity.kt  BillDetailsActivity.kt  BillsActivity.kt  InventoryActivity.kt  MainActivity.kt  NirikkhonActivity.kt  SplashActivity.kt  TaskDashboardActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt  WelcomeActivity.java
app/src/main/java/com/suffix/fieldforce/adapter/: AdvanceBillsAdapter.kt  BillApproveListAdapter.kt  BillCategoryAdapter.kt  BillsAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  ChatDashboardViewPagerAdapter.java  GroupListAdapter.java  InventoryCategoryAdapter.kt  IssueAdapter.java  MessageAdapter.java  NotificationDetailsAdapter.java  RiderListAdapter.kt  SearchTaskAdapter.java  TJBAdapter.java  TaskAdapter.kt  TaskDetailsAdapter.java  TaskDetailsAdapterListener.java  TransportRequasitionListAdapter.java  UserAdapter.java  UserSelectionDialogAdapter.java  UserSelectionDialogAdapterListener.java  ViewPagerAdapter.java
app/src/main/java/com/suffix/fieldforce/dialog/: TJBDialog.java  TJBDialogListener.java  UserSelectionDialog.java  UserSelectionDialogListener.java
app/src/main/java/com/suffix/fieldforce/fragment/: ActivityFragment.java  AdvanceBillFragment.kt  ChatListFragment.java  DashboardFragment.java  ExpenseBillFragment.kt  HomeFragment.kt  IssueAssignedFragment.java  IssueCreatedFragment.java  Issue_Assigned_Fragment.java  Issue_Created_Fragment.java  MultipleChatFragment.java  NotificationsFragment.java  ProjectsFragment.java  SingleChatFragment.java  StandardBillFragment.kt  TaskFragment.java  UserListFragment.java  WatchlistFragment.java
app/src/main/java/com/suffix/fieldforce/location/: LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java
app/src/main/java/com/suffix/fieldforce/model/: AddBillResponse.kt  AdvanceIdResponse.kt  ApproveResponseData.java  AssignTaskItem.java  AssignedTask.java  Bill.kt  BillApprove.kt  BillApproveObj.java  BillApproveObj.kt  BillDashboardResponse.kt  BillDashboardResponseData.kt  BillData.kt  BillDetails.kt  BillDetailsObj.kt  BillDetailsResponse.kt  BillDetailsResponseData.kt  BillDetailsTypeTwo.java  BillListObj.kt  BillResponseData.java  BillStatObj.kt  BillType.kt  BillTypeResponse.kt  ChatGroupDetailObjArray.java  ChatGroupMemberDataObj.java  ChatGroupObj.java  Chats.java  CreateRequisitionResponse.kt  DashBoard.kt  DistrictData.java  DistrictInfo.java  GroupChatData.java  GroupChatInfo.java  Inventory.kt  InventoryItem.kt  InventoryItemResponse.kt  Issue.java  ItemRequisitionData.kt  ItemRequisitionDataObj.kt  ItemRequisitionObj.kt  LocationResponse.java  (+31 more)
app/src/main/java/com/suffix/fieldforce/networking/: FieldForceApiService.kt  (+1 more)
app/src/main/res/drawable/: backgroud_right.xml  bg_button.xml  bg_spinner.xml  bg_status_blue.xml  bg_status_green.xml  bg_status_grey.xml  bg_status_red.xml  blue_fill__rounded_color.xml  border_box_blue.xml  border_green.xml  border_levender.xml  border_mint.xml  border_orange.xml  border_red.xml  border_theme.xml  bordergreen.xml  borderred.xml  chat_background_left.xml  chat_background_right.xml  circle_blue.xml  circular_badge_offline.xml  circular_badge_online.xml  ic_akg.xml  ic_arrow_back.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_report_24.xml  ic_chat.xml  ic_cigarette.xml  ic_dashboard.xml  ic_edit.xml  ic_log_white_24dp.xml  ic_matchbox.xml  ic_menu.xml  ic_notebook.xml  ic_notifications_white.xml  ic_remove_red_eye.xml  (+30 more)
app/src/main/res/drawable-v24/: background_left.xml  border_sky.xml
app/src/main/res/drawable-xhdpi/: shadow_background.xml
app/src/main/res/drawable-xxhdpi/: border_white.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_bill_dashboard.xml  activity_bill_details.xml  activity_bill_details_first.xml  activity_bill_details_type_two.xml  activity_bills.xml  activity_chat_dashboard.xml  activity_check.xml  activity_create_gisdata.xml  activity_create_requisition.xml  activity_create_task.xml  activity_group_message.xml  activity_inventory.xml  activity_inventory_dashboard.xml  activity_login.xml  activity_login_type_one.xml  activity_login_type_two.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_dashboard_type_two.xml  activity_memo.xml  activity_memo_details.xml  activity_message.xml  activity_nirikkhon.xml  activity_notififation_list.xml  activity_preview_task.xml  activity_product_category.xml  activity_quantity.xml  activity_requisition_details.xml  activity_roster_management.xml  activity_sale.xml  activity_signup.xml  activity_slide_collection.xml  activity_splash.xml  activity_stock.xml  activity_task.xml  activity_task_dashboard.xml  activity_task_dashboard_type_two.xml  activity_task_details.xml  activity_task_edit.xml  (+70 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_main.xml  main.xml  menu_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/suffix/fieldforce/: ExampleUnitTest.kt
(+188 files in other folders)
