<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".akg.activity.SaleActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="@dimen/layout_margin_5"
      android:background="@drawable/spinner_bg"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:weightSum="6">

    <Spinner
        android:id="@+id/spinnerUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/spinner_item" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imgDropArrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:src="@drawable/ic_arrow_down" />
  </LinearLayout>

  <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
      android:id="@+id/toggleGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="5dp"
      android:layout_marginTop="@dimen/layout_margin_10"
      android:layout_marginBottom="@dimen/layout_margin_10"
      android:background="@drawable/shadow_row"
      android:padding="16dp"
      app:tbgChildSpacing="auto"
      app:tbgChildSpacingForLastRow="align"
      app:tbgFlow="true"
      app:tbgRowSpacing="8dp">

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z" />

    <com.nex3z.togglebuttongroup.button.LabelToggle
        android:id="@+id/choice_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL" />
  </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/shadow_row"
          android:orientation="vertical"
          android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_cigarette" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Cigrettee"
              android:textColor="#2b2b2b"
              android:textSize="24sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCigrettee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/row_item_sale" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/layout_margin_10"
          android:background="@drawable/shadow_row"
          android:orientation="vertical"
          android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_cigarette" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Bidi"
              android:textColor="#2b2b2b"
              android:textSize="24sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBidi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/row_item_sale" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/layout_margin_10"
          android:background="@drawable/shadow_row"
          android:orientation="vertical"
          android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_matchbox" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="Match"
              android:textColor="#2b2b2b"
              android:textSize="24sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/row_item_sale" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/layout_margin_20"
          android:weightSum="2">

        <Button
            android:id="@+id/btnJacai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="যাচাই" />

        <Button
            android:id="@+id/btnVisited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ভিসিটেড" />
      </LinearLayout>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Nirikkhon" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>
