<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.roster.RosterManagementActivity">

  <com.applandeo.materialcalendarview.CalendarView
      android:id="@+id/calendarView"
      app:headerColor="@color/colorMintDark"
      app:abbreviationsBarColor="@color/colorMintLight"
      app:abbreviationsLabelsColor="@color/very_lightGray"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</RelativeLayout>