<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context=".akg.activity.SaleActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/spinner_bg"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:weightSum="6">

    <Spinner
        android:id="@+id/spinnerUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5.3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:src="@drawable/ic_arrow_down" />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginHorizontal="20dp"
      android:layout_marginVertical="10dp"
      android:background="@color/material_blue_grey_80" />

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@drawable/fb" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center"
              android:text="Cigrettee"
              android:textColor="#2b2b2b"
              android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCigrettee"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_item_sale"
            tools:itemCount="2"/>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@drawable/fb" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center"
              android:text="Bidi"
              android:textColor="#2b2b2b"
              android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBidi"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_item_sale"
            tools:itemCount="2"/>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@drawable/fb" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center"
              android:text="Match"
              android:textColor="#2b2b2b"
              android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMatch"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_item_sale"
            tools:itemCount="2"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="2"
          android:layout_marginVertical="@dimen/layout_margin_20">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nirikkhon"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nirikkhon" />
      </LinearLayout>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Nirikkhon" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>