<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context=".akg.activity.MemoDetailsActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingHorizontal="@dimen/padding_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/txtStoreName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/layout_margin_20"
          android:text="Rafsan Store"
          android:textAlignment="center"
          android:textColor="@color/colorMintDark"
          android:textSize="24sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txtStoreLocation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Badda, Dhaka"
          android:textAlignment="center"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/layout_margin_10"
          android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:fontFamily="@font/solaimanlipi"
            android:paddingVertical="5dp"
            android:text="নাম (প্রোডাক্ট)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:fontFamily="@font/solaimanlipi"
            android:paddingVertical="5dp"
            android:text="শলাকা"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:fontFamily="@font/solaimanlipi"
            android:paddingVertical="5dp"
            android:text="টাকা"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:itemCount="6"
          tools:listitem="@layout/row_table_item" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:fontFamily="@font/solaimanlipi"
            android:paddingVertical="5dp"
            android:text="মোট"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:fontFamily="@font/solaimanlipi"
            android:paddingVertical="5dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorMint"
            android:fontFamily="@font/solaimanlipi"
            android:paddingVertical="5dp"
            android:text="২৫৩৬"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

      </LinearLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/shadow_background"
          android:layout_marginTop="@dimen/layout_margin_20"
          android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/printMemoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgInfo"
            android:text="@string/print_memo_text"
            android:textSize="20sp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/solaimanlipi"/>

      </RelativeLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="@dimen/layout_height_80"
          android:layout_marginStart="@dimen/padding_8"
          android:layout_marginTop="@dimen/layout_margin_20"
          android:background="@drawable/shadow_background_fill"
          android:gravity="center"
          android:paddingHorizontal="@dimen/layout_margin_20"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_print_24"
            app:tint="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8"
            android:gravity="center"
            android:text="@string/print"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>