<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.task.TaskEditActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_5"
        android:layout_marginTop="@dimen/layout_margin_5"
        android:background="@drawable/only_border_mint"
        android:padding="@dimen/layout_margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerItems"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:background="@drawable/only_border_mint"
        android:padding="@dimen/layout_margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtIssueRemark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_45"
            android:background="null" />
    </LinearLayout>
</LinearLayout>