<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".akg.activity.CheckActivity">

  <!--<data>

    <variable
        name="viewModel"
        type="com.suffix.fieldforce.akg.viewmodel.CheckViewModel" />
  </data>-->

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/solaimanlipi"
            android:text="Rafsan Store"
            android:textColor="@color/colorMintDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storeAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/solaimanlipi"
            android:text="Halishahar, Chattogram"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeNameTextView" />

        <LinearLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storeAddressTextView">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:fontFamily="@font/solaimanlipi"
                android:paddingVertical="5dp"
                android:text="নাম (প্রোডাক্ট)"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:fontFamily="@font/solaimanlipi"
                android:paddingVertical="5dp"
                android:text="শলাকা"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:fontFamily="@font/solaimanlipi"
                android:paddingVertical="5dp"
                android:text="টাকা"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

          </LinearLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:itemCount="6"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              tools:listitem="@layout/row_table_item" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:fontFamily="@font/solaimanlipi"
                android:paddingVertical="5dp"
                android:text="মোট"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotalQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:fontFamily="@font/solaimanlipi"
                android:paddingVertical="5dp"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTotalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:fontFamily="@font/solaimanlipi"
                android:paddingVertical="5dp"
                android:text="1234"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableFooterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">

          <TextView
              android:id="@+id/totalTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@color/colorTableTitle"
              android:gravity="center"
              android:text="@string/total"
              android:textColor="@color/colorwhite"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/totalPiecesTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="1dp"
              android:layout_weight="1"
              android:background="@color/colorTableTitle"
              android:gravity="center"
              android:text="4444"
              android:textColor="@color/colorwhite"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/totalAmountTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="1dp"
              android:layout_weight="1"
              android:background="@color/colorTableTitle"
              android:gravity="center"
              android:text="4444"
              android:textColor="@color/colorwhite"
              android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/printMemoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_background"
            android:fontFamily="@font/solaimanlipi"
            android:padding="20dp"
            android:text="@string/print_memo_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableFooterLayout" />

        <LinearLayout
            android:id="@+id/buttonLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/printMemoTextView">

          <LinearLayout
              android:id="@+id/tradeSupportLayout"
              android:layout_width="0dp"
              android:layout_height="@dimen/layout_height_80"
              android:layout_marginTop="@dimen/layout_margin_20"
              android:layout_weight="1"
              android:background="@drawable/shadow_background_fill"
              android:gravity="center"
              android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/trade_support"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
          </LinearLayout>


          <LinearLayout
              android:id="@+id/takePictureLayout"
              android:layout_width="0dp"
              android:layout_height="@dimen/layout_height_80"
              android:layout_marginTop="@dimen/layout_margin_20"
              android:layout_weight="1"
              android:background="@drawable/shadow_background_fill"
              android:gravity="center"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_camera"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:fontFamily="@font/solaimanlipi"
                android:gravity="center"
                android:text="@string/take_picture"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="@dimen/layout_height_80"
              android:layout_marginStart="@dimen/padding_8"
              android:layout_marginTop="@dimen/layout_margin_20"
              android:layout_weight="1"
              android:background="@drawable/shadow_background_fill"
              android:gravity="center"
              android:onClick="printMemo"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_print_24"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:fontFamily="@font/solaimanlipi"
                android:gravity="center"
                android:text="@string/print"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout1">

          <LinearLayout
              android:id="@+id/qcLayout"
              android:layout_width="0dp"
              android:layout_height="@dimen/layout_height_80"
              android:layout_marginTop="@dimen/layout_margin_20"
              android:layout_weight="1"
              android:background="@drawable/shadow_background_fill"
              android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/qc"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="@dimen/layout_height_80"
              android:layout_marginStart="@dimen/padding_8"
              android:layout_marginTop="@dimen/layout_margin_20"
              android:layout_weight="1"
              android:background="@drawable/shadow_background_fill"
              android:gravity="center"
              android:onClick="printMemo"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_print_24"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_8"
                android:gravity="center"
                android:text="@string/print"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
