<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context=".activity.task.TaskEditActivity">

  <include
      android:id="@+id/toolBar"
      layout="@layout/toolbar" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_margin_5"
      >

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/only_border_mint"
        android:layout_margin="@dimen/layout_margin_5">

      <Spinner
          android:id="@+id/spinnerStatus"
          android:layout_width="match_parent"
          android:layout_height="@dimen/layout_height_45"
          android:drawSelectorOnTop="true"
          android:entries="@array/spinnerItems"
          android:padding="@dimen/padding_5" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layoutComment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/layout_margin_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_80"
        android:background="@drawable/only_border_mint">

      <EditText
          android:id="@+id/txtIssueRemark"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/layout_margin_5"
          android:background="@null"
          android:hint="Comment"
          android:inputType="textMultiLine" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>