<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ntb"
        android:layout_below="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_head"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_margin_50"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrapeFruit"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/layout_height_10"
                        android:layout_height="@dimen/layout_height_10"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="Attendance : No Attendance Yet"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="Attendance : No Attendance Yet"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_margin="@dimen/fragment_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <include
            android:id="@+id/header"
            layout="@layout/header" />

    </RelativeLayout>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="true" />

</RelativeLayout>