<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.gis.CreateGISDataActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/layoutButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <include layout="@layout/toolbar" />

      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLinkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link Name"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp" />

      </com.google.android.material.textfield.TextInputLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:background="@color/black_overlay" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SITE A" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />

          </com.google.android.material.textfield.TextInputLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/txtAOH"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="OH"
                  android:paddingStart="15dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/txtAOG"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="OG"
                  android:paddingStart="15dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:background="@color/black_overlay" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SITE B" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />

          </com.google.android.material.textfield.TextInputLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/txtBOH"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="OH"
                  android:paddingStart="15dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1">

              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/txtBOG"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="OG"
                  android:paddingStart="15dp"
                  android:paddingTop="15dp"
                  android:paddingBottom="15dp"
                  android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/layout_margin_5"
          android:background="@color/colorMinttwo"
          android:paddingTop="@dimen/padding_5"
          android:paddingBottom="@dimen/padding_5"
          android:text="TJB INFO"
          android:textAlignment="center"
          android:textColor="@color/color_white"
          android:textSize="16sp" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/padding_5"
          tools:listitem="@layout/row_tjb"
          tools:itemCount="2"/>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <LinearLayout
      android:id="@+id/layoutButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:layout_marginTop="@dimen/layout_margin_10"
      android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/btnAddTJB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ADD TJB"
        android:textColor="@color/backgroundcolor"
        android:textAlignment="center"
        android:padding="@dimen/padding_5"
        android:background="@color/colorTransparentTheme"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SUBMIT"
        android:textColor="@color/backgroundcolor"
        android:textAlignment="center"
        android:padding="@dimen/padding_5"
        android:background="@color/colorMint"
        android:textSize="20sp"/>

  </LinearLayout>

</RelativeLayout>