<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akg.activity.NotificationListActivity"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewNotification"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="20dp"
      tools:listitem="@layout/row_user_notification"
      tools:itemCount="12"
      android:layout_below="@id/toolbar"/>

  <ProgressBar
      android:id="@+id/noti_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"/>

</RelativeLayout>