<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          android:orientation="vertical"
          android:paddingBottom="@dimen/padding_10">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <AutoCompleteTextView
              android:id="@+id/project"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="false"
              android:hint="SELECT PROJECT"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black_overlay" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkboxRegMaintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular Maintenance"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkboxSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survey work"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkboxClientConnectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Connectivity"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkboxImplementation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Implementation"
                android:textSize="15sp" />

          </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="START DATE"
                android:inputType="date"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="START TIME"
                android:inputType="date"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />

          </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="END DATE"
                android:inputType="date"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="END TIME"
                android:inputType="date"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />

          </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black_overlay" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/destination"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="DESTINATION"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/remarks"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:hint="REMARKS"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>
  </LinearLayout>

  <TextView
      android:id="@+id/btnSubmit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="center"
      android:layout_marginLeft="40dp"
      android:layout_marginBottom="18dp"
      android:layout_marginRight="40dp"
      android:background="@drawable/blue_fill__rounded_color"
      android:gravity="center"
      android:paddingTop="14dp"
      android:paddingBottom="14dp"
      android:text="SUBMIT"
      android:textColor="#ffffff"/>

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone" />

</RelativeLayout>