<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F81D0"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_menu"
                android:tint="@android:color/holo_orange_light" />

            <ImageView
                android:id="@+id/imgActivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_notifications"
                android:tint="@android:color/holo_orange_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUserProfile"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Mohammad Solaiman"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrapeFruit"
                    android:padding="@dimen/padding_1"
                    android:text="Attendance : Not Yet"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:text="Address will appear after attendance"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp"
                android:background="#e4e9ef"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e4e9ef">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/curvebackground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/layout_margin_5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/diettips"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/card_height_45"
                                    android:layout_margin="@dimen/layout_margin_5"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/round_purple"
                                            android:padding="10dp"
                                            android:src="@drawable/icontask" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#def0f7"
                                            android:gravity="center"
                                            android:text="@string/task"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/holo_blue_light"
                                            android:gravity="center"
                                            android:text="50 reports"
                                            android:textColor="@android:color/white" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/black_overlay" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_ck_bmi"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/card_height_45"
                                    android:layout_margin="@dimen/layout_margin_5"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/round_red"
                                            android:padding="10dp"
                                            android:src="@drawable/iconbill" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#def0f7"
                                            android:gravity="center"
                                            android:text="@string/bills"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/holo_blue_light"
                                            android:gravity="center"
                                            android:text="make attendance"
                                            android:textColor="@color/color_white"
                                            android:textSize="10sp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/black_overlay" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/ccal"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/card_height_45"
                                    android:layout_margin="@dimen/layout_margin_5"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/round_blue"
                                            android:padding="10dp"
                                            android:src="@drawable/iconslog" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#def0f7"
                                            android:gravity="center"
                                            android:text="@string/activity_log"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/holo_blue_light"
                                            android:gravity="center"
                                            android:text="120 taka"
                                            android:textColor="@android:color/white"
                                            android:textSize="10dp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/black_overlay" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/services"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/card_height_45"
                                    android:layout_margin="@dimen/layout_margin_5"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/round_green"
                                            android:padding="10dp"
                                            android:src="@drawable/iconshistory" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#def0f7"
                                            android:gravity="center"
                                            android:text="@string/history"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/holo_blue_light"
                                            android:gravity="center"
                                            android:text="contacts"
                                            android:textColor="@color/color_white"
                                            android:textSize="10dp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/black_overlay" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/video"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/card_height_45"
                                    android:layout_margin="@dimen/layout_margin_5"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/round_sky"
                                            android:padding="10dp"
                                            android:src="@drawable/iconinventory" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#def0f7"
                                            android:gravity="center"
                                            android:text="@string/inventory"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/holo_blue_light"
                                            android:gravity="center"
                                            android:text="12 tasks"
                                            android:textColor="@color/color_white"
                                            android:textSize="10dp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/black_overlay" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/progress"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/card_height_45"
                                    android:layout_margin="@dimen/layout_margin_5"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="6dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_margin="5dp"
                                            android:background="@drawable/round_orange"
                                            android:padding="10dp"
                                            android:src="@drawable/iconsitemap" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#def0f7"
                                            android:gravity="center"
                                            android:text="@string/site_map"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/holo_blue_light"
                                            android:gravity="center"
                                            android:text="10 xp"
                                            android:textColor="@color/color_white"
                                            android:textSize="10dp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/black_overlay" />
                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/consultant" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>