<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAqua"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_playlist_add_check_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorAquaDark"
                    android:gravity="center"
                    android:text="@string/task"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorFlower"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_tools_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorFlowerDark"
                    android:gravity="center"
                    android:text="@string/inventory"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrass"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_log_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorGrassDark"
                    android:gravity="center"
                    android:text="@string/activity_log"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorBlueJeans"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_history_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorBlueJeansDark"
                    android:gravity="center"
                    android:text="@string/history"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorLavander"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_chat_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorLavanderDark"
                    android:gravity="center"
                    android:text="@string/chat"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_map_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorMintDark"
                    android:gravity="center"
                    android:text="@string/site_map"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAqua"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_show_chart_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorAquaDark"
                    android:gravity="center"
                    android:text="@string/statistics"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorPinkRose"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/layout_height_10"
                    android:layout_height="@dimen/layout_height_10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:src="@drawable/ic_issue_white_24dp"
                    android:tint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:background="@color/colorPinkRoseDark"
                    android:gravity="center"
                    android:text="@string/issue"
                    android:padding="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
