<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="15sp" />

  </com.google.android.material.textfield.TextInputLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@color/black_overlay" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FROM" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/txtACoreId"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Core Id"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/txtACore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Core"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@color/black_overlay" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TO" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/txtBCoreId"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Core Id"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/txtBCore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Core"
              android:paddingStart="15dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/layoutButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:layout_marginTop="@dimen/layout_margin_10"
      android:layout_marginRight="@dimen/layout_margin_10"
      android:layout_marginLeft="@dimen/layout_margin_10"
      android:layout_marginBottom="@dimen/layout_margin_10"
      android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/btnAddTJB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CANCEL"
        android:textColor="@color/backgroundcolor"
        android:textAlignment="center"
        android:layout_marginRight="@dimen/layout_margin_5"
        android:padding="@dimen/padding_5"
        android:background="@drawable/border_red"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ADD"
        android:textColor="@color/backgroundcolor"
        android:textAlignment="center"
        android:padding="@dimen/padding_5"
        android:background="@drawable/border_green"
        android:textSize="20sp"/>

  </LinearLayout>

</LinearLayout>