<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/txtProductName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorMint"
      android:fontFamily="@font/solaimanlipi"
      android:gravity="start"
      android:paddingVertical="5dp"
      android:paddingStart="@dimen/padding_4"
      android:text="Code : "
      android:textColor="@android:color/white"
      android:textSize="18sp" />

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="15sp" />

  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btnUpdate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="UPDATE"
      android:layout_marginHorizontal="8dp"
      android:layout_marginTop="@dimen/padding_10"/>

  <Button
      android:id="@+id/btnCancel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="CANCEL"
      android:layout_marginHorizontal="8dp"
      android:layout_marginTop="@dimen/padding_5"/>

</LinearLayout>