<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="bill"
                type="com.suffix.fieldforce.model.Bill"/>
        <variable
                name="clickListener"
                type="com.suffix.fieldforce.adapter.BillsListener"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Ripple"
                android:onClick="@{() -> clickListener.onClick(bill)}"
                android:orientation="vertical">

            <TextView
                android:id="@+id/billDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{bill.description}"
                android:textColor="@color/colorAquaDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/statusTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Project Enigma" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@{bill.status}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:billBackgroundTint="@{bill}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_status" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{bill.billDate}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billDescriptionTextView"
                tools:text="1 July, 2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
