<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="requisition"
        type="com.suffix.fieldforce.model.Requisition" />

    <variable
        name="clickListener"
        type="com.suffix.fieldforce.activity.inventory.RequisitionListener" />
  </data>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(requisition)}">

      <TextView
          android:id="@+id/billDescriptionTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          android:text="@{requisition.description}"
          android:textColor="@color/colorAquaDark"
          android:textSize="16sp"
          app:layout_constraintEnd_toStartOf="@+id/statusTextView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Project Enigma" />

      <TextView
          android:id="@+id/statusTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          android:textColor="@color/colorWhite"
          android:textSize="16sp"
          app:billStatus="@{requisition.status}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:background="@drawable/bg_status" />

      <TextView
          android:id="@+id/dateTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="8dp"
          android:text="@{requisition.itemRequisitionDate}"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/billDescriptionTextView"
          tools:text="1 July, 2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>
