<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:minHeight="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:orientation="horizontal">
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DEMO REMAINDER"
                    android:textColor="@android:color/holo_blue_light"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CREATOR NAME"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@android:color/holo_red_dark"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
