<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/only_border"
        android:gravity="center"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_lightbulb"
            android:tint="@color/colorGrapeFruit"
            android:layout_gravity="center"
            style="@style/Base.CardView"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            >
            <TextView
                android:id="@+id/text_view_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/bordergreen"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>