<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtIssueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:padding="4dp"
        android:text="SUFFIX-12" />

    <TextView
        android:id="@+id/txtIssueDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a demo issue for pre defense"
        android:layout_toRightOf="@id/txtIssueNumber"
        android:layout_marginLeft="10dp"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/txtIssueStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtIssueNumber"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="Not Started"
        android:background="@drawable/bordergreen" />
    <LinearLayout
        android:layout_below="@+id/txtIssueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProjectIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/consultant"
            />
        <TextView
            android:id="@+id/txtDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Solaiman\nDhaka"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</RelativeLayout>
