<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:padding="10dp">

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/imgUserLogo"
      android:layout_width="40dp"
      android:layout_height="40dp"
      fresco:placeholderImage="@drawable/consultant" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_toRightOf="@+id/imgUserLogo"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Mohammad Solaiman"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUserLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="You : Hellow"
        android:textSize="10sp" />

  </LinearLayout>

</RelativeLayout>
